# Zoya_Website

DA_TECHMASTER/techmaster/: README.md  export.bat  export.sh  pom.xml
DA_TECHMASTER/techmaster/techmaster-admin-plugin/: assembly.xml  menus.properties  module.properties  pom.xml
DA_TECHMASTER/techmaster/techmaster-admin-plugin/src/test/java/com/tech/techmaster/admin/test/: TechmasterAdminPluginStartupTest.java
DA_TECHMASTER/techmaster/techmaster-admin-plugin/src/test/resources/: AllTests.tng.xml
DA_TECHMASTER/techmaster/techmaster-sdk/: pom.xml
DA_TECHMASTER/techmaster/techmaster-sdk/src/main/java/com/tech/techmaster/constant/: TechmasterConstants.java
DA_TECHMASTER/techmaster/techmaster-sdk/src/test/java/com/tech/techmaster/test/: TechmasterTest.java
DA_TECHMASTER/techmaster/techmaster-sdk/src/test/resources/: AllTests.tng.xml
DA_TECHMASTER/techmaster/techmaster-theme/: module.properties  pom.xml
DA_TECHMASTER/techmaster/techmaster-theme/src/main/java/com/tech/techmaster/web/controller/view/: AboutController.java  (+4 more)
DA_TECHMASTER/techmaster/techmaster-theme/src/main/resources/static/css/: main.css
DA_TECHMASTER/techmaster/techmaster-theme/src/main/resources/static/js/: main.js  socket.js
DA_TECHMASTER/techmaster/techmaster-theme/src/main/resources/templates/: about.html  blog.html  contact.html  home.html  page.html  product_detail.html  shop.html
DA_TECHMASTER/techmaster/techmaster-theme/src/main/resources/templates/fragments/: footer.html  header.html
DA_TECHMASTER/techmaster/techmaster-theme/src/test/java/com/tech/techmaster/web/test/: TechmasterThemeStartupTest.java
DA_TECHMASTER/techmaster/techmaster-theme/src/test/resources/: AllTests.tng.xml
DA_TECHMASTER/techmaster/techmaster-theme/src/view/: package-lock.json
DA_TECHMASTER/techmaster/techmaster-theme/src/view/scss/: main.scss
DA_TECHMASTER/techmaster/techmaster-theme/src/view/scss/components/: _about_css.scss  _blog_css.scss  _contact_css.scss  _footer_css.scss  _header_css.scss  _product_detail_css.scss  _shop_css.scss
DA_TECHMASTER/techmaster/techmaster-theme/src/view/scss/layout/: _header.scss
DA_TECHMASTER/techmaster/techmaster-web-plugin/: assembly.xml  module.properties  pom.xml
DA_TECHMASTER/techmaster/techmaster-web-plugin/src/test/java/com/tech/techmaster/web/test/: TechmasterWebPluginStartupTest.java
(+4 files in other folders)
